\documentclass[convert={density=50,outext=.png},12pt]{standalone}


\usepackage{tikz}
\usetikzlibrary{backgrounds}
\definecolor{mycolor}{rgb}{0.94,0.94,0.94}
\begin{document}

%\tikz\node[rectangle,inner sep=0pt,fill=blue]{\LARGE\color{white}{\textbf{?}}};

%\tikz\node[rectangle,inner sep=0pt,fill=mycolor]{\LARGE\textbf{$+$}};

\tikz\node[rectangle,inner sep=0pt,fill=mycolor]{
\begin{tikzpicture}
\draw[line width=4pt,color=red](0,0) -- (.5,.5);
\draw[line width=4pt,color=red](0,.5) -- (.5,.0);
\end{tikzpicture}
};

%
%\begin{tikzpicture}[background rectangle/.style={fill=mycolor}, show background rectangle]
%\draw[line width=4pt,color=red](0,0) -- (.5,.5);
%\draw[line width=4pt,color=red](0,.5) -- (.5,.0);
%\end{tikzpicture}
%

\end{document}}

