\documentclass[convert={density=125,outext=.png},border={20pt 20pt 20pt 20pt},10pt]{standalone}

\usepackage{lipsum}

\begin{document}


\begin{minipage}{8cm}
\begin{center}
\textbf{Elastic Constants}
\end{center}

In this panel, the Young's modulus and Poisson ration of the isotropic structural material are required. 

The Young's modulus has to be provide in compatible units  with the dimension of the domain. If the structure's dimension is given in \textbf{m}, the Young's modulus has to be provide in \textbf{Pa}.

Poisson's ratio is an adimensional value.

The Young's modulus of the void is intended to prevent numerical issues. For \emph{Mechanism} problems is recommended to use $10^{-3}$. For the  rest, the default value $10^{-9}$ works.

\end{minipage}



\end{document}

